# goohub

./: README.md  about.css  about.html  goonee-browser.html  index.html
GooneeBrowser/: AGENTS.md  GooLicense.md  README.md  gradle.properties  validate-testing-setup.md
GooneeBrowser/app/: build.gradle.kts
GooneeBrowser/app/release/: Goonee_Browser_v.2.1.1.apk  output-metadata.json
GooneeBrowser/app/release/baselineProfiles/0/: app-release.dm
GooneeBrowser/app/release/baselineProfiles/1/: app-release.dm
GooneeBrowser/app/src/main/: AndroidManifest.xml
GooneeBrowser/app/src/main/java/com/example/spiritwebview/: AndroidBridge.kt  BrowserActivity.kt  CustomWebViewClient.kt  JsonUtils.kt
GooneeBrowser/app/src/main/res/layout/: activity_browser.xml  item_home_shortcut.xml  layout_home.xml
GooneeBrowser/app/src/main/res/values/: strings.xml
GooneeBrowser/app/src/test/java/com/example/spiritwebview/: AiResponseValidatorTest.kt  JsonUtilsTest.kt
GooneeBrowser/app/src/test/java/com/example/spiritwebview/testing/: AiResponseValidatorTest.kt  ApiKeyValidationTest.kt  MockGenerativeModelTest.kt.bak  MockInterfaces.kt  MockSharedPreferencesTest.kt.bak
GooneeBrowser/app/src/test/resources/: kotest.properties
GooneeBrowser/gradle/: libs.versions.toml
js/: config.js
playground/: goorum-tools.js  gooscript-preview.html  index.html  marketplace-data.js  meta-manager.js  robots.txt  script.js  sitemap.xml
