# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

# AndroidX package structure
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
