<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/app/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <ImageView
            android:id="@+id/img_shortcut_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_compass" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_shortcut_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

</LinearLayout>
